.contacts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 100px));
    justify-content: left;
}
.contact {
    padding: 10px;
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 25px;
    font-style: italic;
    color: wheat;
    animation: contactAni 1s;
}
.contactStart {
    margin: 15px auto;
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 25px;
    font-style: italic;
    color: wheat;
    position: relative;
    left: -1000px;
}
@keyframes contactAni {
    0% {
        position: relative;
        transform: translateX(-1000px);
    }
    100% {
        position: relative;
        transform: translateX(0);
    }
}
.contactImg:hover {
    text-decoration: none;
    transition: 0.5s;
    position: absolute;
    transform: translateX(-10px) translateY(-10px);
    width: 60px;
    height: 60px;
}
.title {
    padding: 10px;
    font-size: 30px;
    font-weight: bold;
    display: block;
    text-align: left;
    font-style: oblique;
}
.blockImage {
    display: block;
    margin: 20px 15px 5px 0;
    height: 200px;
    width: 160px;
    float: left;
    border-radius: 10px;
}
.blockImageSmall {
    position: absolute;
    display: block;
    margin: 20px 15px 5px 0;
    height: 200px;
    width: 160px;
    float: left;
    border-radius: 10px;
    animation: imageAvatarAnimationBack 1s;
}
.blockImageBig {
    display: block;
    top: -25%;
    position: fixed;
    float: left !important;
    border-radius: 10px;
    height: 80vh !important;
    left: 0 !important;
    right: 0 !important;
    width: auto !important;
    margin: 0 auto !important;
    z-index: 2000 !important;
    animation: imageAvatarAnimation 1s;
    box-shadow: -10px 10px 20px 0 grey;
}
@keyframes imageAvatarAnimation {
    0% {
        position: absolute;
        display: block;
        margin: 20px 15px 5px 0;
        height: 200px;
        width: 160px;
        float: left;
        border-radius: 10px;
    }
    100% {
        float: left;
        display: block;
        position: fixed;
        float: left !important;
        border-radius: 10px;
        height: 80vh !important;
        left: 0 !important;
        right: 0 !important;
        width: auto !important;
        margin: 0 auto !important;
        z-index: 660 !important;
    }
}
@keyframes imageAvatarAnimationBack {
    0% {
        float: left;
        display: block;
        position: fixed;
        float: left !important;
        border-radius: 10px;
        height: 80vh !important;
        left: 0 !important;
        right: 0 !important;
        width: auto !important;
        margin: 0 auto !important;
        z-index: 660 !important;
    }
    100% {
        position: absolute;
        display: block;
        margin: 20px 15px 5px 0;
        height: 200px;
        width: 160px;
        float: left;
        border-radius: 10px;
    }
}
.blockImage:hover,
.blockImageBig:hover,
.blockImageSmall:hover {
    cursor: pointer;
    box-shadow: -4px 4px 10px 0 grey;
}
.row {
    display: block;
    clear: both;
    content: "";
    margin: 0;
    transform-style: preserve-3d;
    position: relative;
    z-index: 500;
}
.text-block {
    padding: 15px 0;
    width: 100%;
    text-align: justify;
    font-size: 18px;
    line-height: 25px;
    word-break: break-word;
}
.contactImg {
    width: 40px;
    height: 40px;
    position: absolute;
    z-index: 10;
}
.h1Row {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.dateBrth {
    font-size: 18px;
    align-items: flex-end;
    display: flex;
    text-align: right;
}
@media screen and (max-width: 795px) {
    .contacts {
        justify-content: center;
        position: relative;
        left: -20px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 80px));
    }
    .h1Row {
        grid-template-columns: none;
        grid-template-rows: 0.5fr 0.5fr;
        justify-content: left;
    }
}
@media screen and (max-width: 425px) {
    .contacts {
        justify-content: center;
        position: relative;
        left: -20px;
        height: 135px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 120px));
    }
    .h1Row {
        grid-template-columns: none;
        grid-template-rows: 0.5fr 0.5fr;
        justify-content: left;
    }
}
@media screen and (max-width: 325px) {
    .contacts {
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 84px));
    }
}
