.contacts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,100px));
    justify-content: left;
}
.contact {
    margin: 15px auto;
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 25px; 
    font-style: italic;
    color: wheat;
    animation: contactAni 1s;
}
.contactStart {
    margin: 15px auto;
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 25px; 
    font-style: italic;
    color: wheat;
    position: relative;
    left: -1000px;
}
@keyframes contactAni {
    0% {
        position: relative;
        transform: translateX(-1000px) ;
    }
    100%{
        position: relative;
        transform: translateX(0) ;
    }
}
.contactImg:hover {
    text-decoration: none;
    transition: 0.5s;
    position: absolute;
    transform: translateX(-10px) translateY(-10px);;
    width: 60px;
    height: 60px;
}
.title {
    margin: 10px auto 0 auto;
    padding: 10px;
    font-size: 30px;
    font-weight: bold;
    display: block;
    text-align: left;
    font-style: oblique;
}
.blockImage {
    display: block;
    margin: 20px 15px 5px 0;
    height:200px;
    width: 160px;
    float: left;
}
.row {
    display: block;
    clear: both;
    content: "";
    margin: 0;
    transform-style: preserve-3d;
}
.text-block {
    padding: 15px 0;
    width: 100%;
    text-align: justify;
    font-size: 18px;
    line-height: 25px;
    word-break: break-word;
}
.contactImg {
    width: 40px;
    height: 40px;
    position: absolute;
}
@media screen and (max-width: 769px) {
    .contacts{
        justify-content: center;}
}
@media screen and (max-width: 325px) {
    .contacts{
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px,84px));
    }
}